[gd_scene format=3 uid="uid://b4t3rkgfmm4dw"]

[ext_resource type="PackedScene" uid="uid://bvfng15qrwg2r" path="res://background.tscn" id="2_8k1ke"]

[sub_resource type="GDScript" id="GDScript_oaddd"]
script/source = "extends Node2D

func _on_level_1_pressed() -> void:
	get_tree().change_scene_to_file(\"res://level-scenes/Level1.tscn\")
	
func _on_level_2_pressed() -> void:
	get_tree().change_scene_to_file(\"res://level-scenes/world.tscn\")

func _on_level_3_pressed() -> void:
	get_tree().change_scene_to_file(\"res://level-scenes/Level2.tscn\")

func _on_level_4_pressed() -> void:
	get_tree().change_scene_to_file(\"res://level-scenes/Level3.tscn\")

func _on_level_5_pressed() -> void:
	pass # Replace with function body.

func _on_level_6_pressed() -> void:
	pass # Replace with function body.
	
func _on_return_pressed() -> void:
	get_tree().change_scene_to_file(\"res://level-scenes/main.tscn\")
"

[node name="Main" type="Node2D" unique_id=184762086]
script = SubResource("GDScript_oaddd")

[node name="Level1" type="Button" parent="." unique_id=1443625055]
offset_left = 48.0
offset_top = 168.0
offset_right = 208.0
offset_bottom = 248.0
text = "Level 1"

[node name="Level2" type="Button" parent="." unique_id=1551484544]
offset_left = 232.0
offset_top = 168.0
offset_right = 388.0
offset_bottom = 249.0
text = "Level 2"

[node name="Level3" type="Button" parent="." unique_id=2014384314]
offset_left = 408.0
offset_top = 168.0
offset_right = 564.0
offset_bottom = 249.0
text = "Level 3"

[node name="Level4" type="Button" parent="." unique_id=1080688072]
offset_left = 592.0
offset_top = 168.0
offset_right = 748.0
offset_bottom = 249.0
text = "Level 4"

[node name="Level5" type="Button" parent="." unique_id=1518850562]
offset_left = 784.0
offset_top = 168.0
offset_right = 940.0
offset_bottom = 249.0
text = "Level 5"

[node name="Level6" type="Button" parent="." unique_id=1355803910]
offset_left = 976.0
offset_top = 168.0
offset_right = 1132.0
offset_bottom = 249.0
text = "Level 6"

[node name="Return" type="Button" parent="." unique_id=1621476591]
offset_left = 491.0
offset_top = 338.0
offset_right = 647.0
offset_bottom = 419.0
text = "Return to Menu"

[node name="Background" parent="." unique_id=574287586 instance=ExtResource("2_8k1ke")]

[connection signal="pressed" from="Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="Level4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="Level5" to="." method="_on_level_5_pressed"]
[connection signal="pressed" from="Level6" to="." method="_on_level_6_pressed"]
[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]