[gd_scene format=3 uid="uid://c2280ula4mck8"]

[ext_resource type="Texture2D" uid="uid://i21qchp0nkc5" path="res://weronika-assets/sprites/coin.png" id="1_inbcq"]
[ext_resource type="AudioStream" uid="uid://d2wrg1pqd35um" path="res://weronika-assets/sounds/power_up.wav" id="6_xyxyv"]

[sub_resource type="GDScript" id="GDScript_krkyx"]
script/source = "extends Area2D


func _on_body_entered(body: Node2D) -> void:
	if body.name == \"Player\":
		set_deferred(\"monitoring\", false)
		Game.Gold += 5
		$DzwiekZbieraniaDiament.play()
		var tween = get_tree().create_tween()
		var tween1 = get_tree().create_tween()
		tween.tween_property(self, \"position\", position - Vector2(0,35), 0.4)
		tween1.tween_property(self, \"modulate:a\", 0, 0.2)
		tween.tween_callback(queue_free)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_rdbqy"]
radius = 6.0827627

[sub_resource type="AtlasTexture" id="AtlasTexture_gxpre"]
atlas = ExtResource("1_inbcq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7880"]
atlas = ExtResource("1_inbcq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krkyx"]
atlas = ExtResource("1_inbcq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyxyv"]
atlas = ExtResource("1_inbcq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpcv1"]
atlas = ExtResource("1_inbcq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldky6"]
atlas = ExtResource("1_inbcq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqbgs"]
atlas = ExtResource("1_inbcq")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdbqy"]
atlas = ExtResource("1_inbcq")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_61qgc"]
atlas = ExtResource("1_inbcq")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dd46"]
atlas = ExtResource("1_inbcq")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dcam"]
atlas = ExtResource("1_inbcq")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_csadf"]
atlas = ExtResource("1_inbcq")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_61qgc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxpre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7880")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krkyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyxyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpcv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldky6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqbgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdbqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61qgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dd46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dcam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csadf")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Gem" type="Area2D" unique_id=1322419952]
script = SubResource("GDScript_krkyx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2015627574]
shape = SubResource("CircleShape2D_rdbqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=133986288]
sprite_frames = SubResource("SpriteFrames_61qgc")
animation = &"new_animation"

[node name="DzwiekZbieraniaDiament" type="AudioStreamPlayer" parent="." unique_id=661908281]
stream = ExtResource("6_xyxyv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
